# sonar-fsharp-plugin

./: .gitignore  README.md  RELEASE_NOTES.md  appveyor.yml  appveyour.yml  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
FsSonarRunner/: .editorconfig  Directory.Build.props  FsSonarRunner.sln  pom.xml  rules  rules.txt  sonar-project.properties  zip-assembly.xml
FsSonarRunner/FsSonarRunner/: App.config  AssemblyInfo.fs  FsSonarRunner.fsproj  Program.fs  XmlHelper.fs  packages.config
FsSonarRunner/FsSonarRunner.Test/: AssemblyInfo.fs  ComplexityTests.fs  DuplicationTokenTest.fs  FsSonarRunner.Test.fsproj  Helper.fs  TestLineOfCode.fs  TestLintRunner.fs  TestMetricWritter.fs  TestTypes.fs  packages.config
FsSonarRunner/FsSonarRunnerCore/: AssemblyInfo.fs  ComplexityDistributions.fs  FsLintRunner.fs  FsSonarRunnerCore.fsproj  InputConfigHandler.fs  SQAnalyser.fs  UntypeAST.fs  XmlConfigurationHelper.fs  app.config  packages.config
FsSonarRunner/FsSonarRunnerCore.Test/: AssemblyInfo.fs  ComplexityTests.fs  ConfHelperTests.fs  DuplicationTokenTest.fs  FSharpLintDefaultRulesConfigurationTest.fs  FsSonarRunnerCore.Test.fsproj  Helper.fs  TestLineOfCode.fs  TestLintRunner.fs  TestMetricWritter.fs  TestTypes.fs  analysis-input.xml  app.config  packages.config
FsSonarRunner/FsSonarRunnerCore.Test/Resources/: LintTestFile.fs
FsSonarRunner/FsSonarRunnerCore/Rules/: BindingConfig.fs  ConfHelper.fs  ConventionsConfig.fs  FormattingConfig.fs  FunctionReimplementationConfig.fs  HintsConfig.fs  IgnoreFilesConfig.fs  NamingConventionsConfig.fs  NestedStatementsConfig.fs  NumberOfItemsConfig.fs  RaiseWithTooManyArgumentsConfig.fs  RedundantNewKeywordConfig.fs  SourceLengthConfig.fs  TypographyConfig.fs
sonar-communityfsharp-plugin/: pom.xml
sonar-communityfsharp-plugin/src/: license-header.txt
sonar-communityfsharp-plugin/src/main/java/org/sonar/plugins/fsharp/: FSharp.java  FSharpPlugin.java  FSharpRuleProperties.java  FSharpSensor.java  FSharpSonarRulesDefinition.java  FsSonarRunnerExtractor.java
sonar-communityfsharp-plugin/src/main/java/org/sonar/plugins/fsharp/utils/: OSInfo.java  UnZip.java
sonar-communityfsharp-plugin/src/test/java/org/sonar/plugins/fsharp/: FSharpPluginTest.java  FSharpSensorJunit4Test.java  FSharpSensorTest.java  FSharpSonarRulesDefinitionTest.java  FSharpTest.java
sonar-communityfsharp-plugin/src/test/resources/FSharpSensorTest/: analysis-input.xml
sonar-fsharp-plugin/: pom.xml
sonar-fsharp-plugin/src/main/java/org/sonar/plugins/fsharp/: FSharp.java  FSharpCPDMapping.java  FSharpCodeCoverageProvider.java  FSharpCommonRulesDecorator.java  FSharpCommonRulesEngine.java  FSharpFxCopProvider.java  FSharpPlugin.java  FSharpRuleProperties.java  FSharpSensor.java  FSharpSonarRulesDefinition.java  FSharpSonarWayProfile.java  FSharpSourceCodeColorizer.java  FSharpUnitTestResultsProvider.java  FsSonarRunnerExtractor.java  OsUtils.java  RuleProperty.java  Zip.java  package-info.java
sonar-fsharp-plugin/src/main/java/org/sonar/plugins/fsharp/fxcop/: FxCopConfiguration.java  FxCopIssue.java  FxCopReportParser.java  FxCopRulesDefinition.java  FxCopSensor.java
sonar-fsharp-plugin/src/main/java/org/sonar/plugins/fsharp/utils/: OSInfo.java  UnZip.java
sonar-fsharp-plugin/src/main/resources/com/sonar/sqale/: fsharp-fslint-model.xml  fxcop.xml
sonar-fsharp-plugin/src/main/resources/org/sonar/l10n/csharp/rules/fsharplint/: RulesCanBeReplacedWithComposition.html  RulesInvalidArgWithTwoArguments.html  RulesInvalidOpWithSingleArgument.html  RulesNamingConventionsPascalCaseError.html  RulesNestedStatementsError.html  RulesNullArgWithSingleArgument.html  RulesNumberOfItemsBooleanConditionsError.html  RulesRaiseWithSingleArgument.html  RulesReimplementsFunction.html  RulesTypographyTrailingWhitespaceError.html  RulesWildcardNamedWithAsPattern.html
sonar-fsharp-plugin/src/main/resources/org/sonar/l10n/fsharp/rules/fsharplint/: LintError.html  RulesFailwithWithSingleArgument.html  RulesFailwithfWithArgumentsMatchingFormatString.html  RulesFavourIgnoreOverLetWildError.html  RulesHintRefactor.html  RulesNamingConventionsActivePatternError.html  RulesNamingConventionsCamelCaseError.html  RulesNamingConventionsExceptionError.html  RulesNamingConventionsInterfaceError.html  RulesNamingConventionsUnderscoreError.html  RulesNumberOfItemsClassMembersError.html  RulesNumberOfItemsFunctionError.html  RulesNumberOfItemsTupleError.html  RulesRedundantNewKeywordError.html  RulesTupleOfWildcardsError.html  RulesTypographyTrailingLineError.html  RulesUselessBindingError.html  RulesXmlDocumentationExceptionError.html  RulesXmlDocumentationLetError.html
sonar-fsharp-plugin/src/main/resources/org/sonar/plugins/fxcop/: fs-rules.xml
sonar-fsharp-plugin/src/test/java/org/sonar/plugins/fsharp/: FSharpCPDMappingTest.java  FSharpCodeCoverageProviderTest.java  FSharpCommonRulesDecoratorTest.java  FSharpCommonRulesEngineTest.java  FSharpPluginTest.java  FSharpSensorTest.java  FSharpSonarRulesDefinitionTest.java  FSharpSonarWayProfileTest.java  FSharpSourceCodeColorizerTest.java  FSharpTest.java  FSharpUnitTestResultsProviderTest.java  ZipTest.java
sonar-fsharp-plugin/src/test/resources/CSharpSensorTest/: analysis-input.xml
sonar-fsharp-plugin/src/test/resources/FSharpSourceCodeColorizerTest/: NUnitFramework.cs
