<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonarsource.parent</groupId>
    <artifactId>parent</artifactId>
    <version>52</version>
  </parent>

  <groupId>jmecsoftware.sonarqube.fsharp</groupId>
  <artifactId>sonarqube-fsharp</artifactId>
  <version>1.1.0-rc</version>
  <packaging>pom</packaging>

  <name>SonarQube F# Plugin</name>
  <description>SonarQube F# Code Analyzer Plugin</description>
  <inceptionYear>2015</inceptionYear>
  <organization>
    <name>jmecsoftware</name>
    <url>https://github.com/jmecsoftware</url>
  </organization>
  <licenses>
    <license>
      <name>GNU Lesser General Public License, version 3</name>
      <url>https://opensource.org/licenses/LGPL-3.0</url>
      <distribution >manual</distribution >
    </license>
  </licenses>

  <developers>
    <!-- Information about one of the committers on this project -->
    <developer>
      <id>jmecosta</id>
      <name>Jorge Costa</name>
      <organization>jmecsoftware</organization>
      <organizationUrl>https://github.com/jmecsoftware</organizationUrl>
      <roles>
        <role>owner</role>
      </roles>
    </developer>
    <developer>
      <id>milbrandt</id>
      <name>Volker Milbrandt</name>
    </developer>
  </developers>
  <contributors>
    <!-- Description of a person who has contributed to the project, but who does not have commit privileges. -->
  </contributors>

  <modules>
    <module>FsSonarRunner</module>
    <module>sonar-fsharp-plugin</module>
  </modules>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/jmecsoftware/sonar-fsharp-plugin/issues</url>
  </issueManagement>
</project>
