<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- The Basics -->
  <groupId>jmecsoftware.sonarqube.fsharp</groupId>
  <artifactId>sonar-communityfsharp-analyzer</artifactId>
  <version>0.0.0.1</version>
  <packaging>pom</packaging>
  <parent>
    <groupId>org.sonarsource.parent</groupId>
    <artifactId>parent</artifactId>
    <version>53</version>
  </parent>
  <modules>
    <module>FsSonarRunner</module>
    <module>sonar-communityfsharp-plugin</module>
  </modules>
  <properties>
    <configuration>Debug</configuration>
    <jacoco.version>0.8.5</jacoco.version>
  </properties>

  <!-- Build Settings -->
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.sonarsource.scanner.maven</groupId>
          <artifactId>sonar-maven-plugin</artifactId>
          <version>3.7.0.1746</version>
          <executions>
            <execution>
              <phase>verify</phase>
              <goals>
                <goal>sonar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>${jacoco.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <!-- More Project Information -->
  <name>SonarQube Community F# Plugin</name>
  <description>SonarQube F# Code Analyzer Plugin</description>
  <url>https://github.com/jmecsoftware/sonar-fsharp-plugin</url>
  <inceptionYear>2015</inceptionYear>
  <licenses>
    <license>
      <name>GNU Lesser General Public License, version 3</name>
      <url>https://opensource.org/licenses/LGPL-3.0</url>
      <distribution >manual</distribution >
    </license>
  </licenses>
  <organization>
    <name>jmecsoftware</name>
    <url>https://github.com/jmecsoftware</url>
  </organization>
  <developers>
    <!-- Information about one of the committers on this project -->
    <developer>
      <id>jmecosta</id>
      <name>Jorge Costa</name>
      <organization>jmecsoftware</organization>
      <organizationUrl>https://github.com/jmecsoftware</organizationUrl>
      <roles>
        <role>owner</role>
      </roles>
    </developer>
    <developer>
      <id>milbrandt</id>
      <name>Volker Milbrandt</name>
    </developer>
  </developers>
  <contributors>
    <!-- Description of a person who has contributed to the project, but who does not have commit privileges. -->
  </contributors>

  <!-- Environment Settings -->
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/jmecsoftware/sonar-fsharp-plugin/issues</url>
  </issueManagement>
  <ciManagement>
    <system>AppVeyor</system>
    <url>https://ci.appveyor.com/project/jorgecosta/sonar-fsharp-plugin-wxq94</url>
  </ciManagement>
  <scm>
    <connection>scm:git:https://github.com/jmecsoftware/sonar-fsharp-plugin.git</connection>
    <url>https://github.com/jmecsoftware/sonar-fsharp-plugin</url>
  </scm>
  <profiles>
    <profile>
      <id>sonar</id>
      <properties>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <sonar.organization>sonar-fsharp-plugin</sonar.organization>
        <sonar.login>9eb7eaf9a476ba21b0a4195dd40057ed4b7401e7</sonar.login>
      </properties>
    </profile>
  </profiles>
</project>
