<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonarsource.parent</groupId>
    <artifactId>parent</artifactId>
    <version>46</version>
  </parent>

  <groupId>jmecsoftware.sonarqube.fsharp</groupId>
  <artifactId>sonarqube-fsharp</artifactId>
  <packaging>pom</packaging>
  <version>1.0.4</version>

  <name>SonarQube F# Plugin</name>
  <description>SonarQube F# Code Analyzer Plugin</description>
  <inceptionYear>2015</inceptionYear>
  <organization>
    <name>jmecsoftware/</name>
    <url>https://github.com/jmecsoftware</url>
  </organization>

  <scm>
    <connection>scm:git:git@github.com:jmecsoftware/sonar-fsharp-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jmecsoftware/sonar-fsharp-plugin.git</developerConnection>
    <url>https://github.com/jmecsoftware/sonar-fsharp-plugin</url>
    <tag>1.0.4</tag>
  </scm>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/jmecsoftware/sonar-fsharp-plugin/issues</url>
  </issueManagement>

  <modules>
    <module>FsSonarRunner</module>
    <module>sonar-fsharp-plugin</module>
  </modules>

  <properties>
    <sonar.version>6.7</sonar.version>
    <license.owner>Jorge Costa</license.owner>
    <maven.test.redirectTestOutputToFile>true</maven.test.redirectTestOutputToFile>
  </properties>
</project>
