<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.codehaus.sonar-plugins.dotnet.fsharp</groupId>
    <artifactId>sonar-fsharp-squid</artifactId>
    <version>1.0.RC3</version>
  </parent>

  <artifactId>sonar-fsharp-plugin</artifactId>
  <packaging>sonar-plugin</packaging>

  <name>Sonar F# Plugin :: Core</name>
  <description>Enable analysis and reporting on F# projects.</description>
  <url>http://redirect.sonarsource.com/plugins/fsharp.html</url>

  <scm>
    <connection>scm:git:git@github.com:SonarCommunity/sonar-fsharp.git</connection>
    <developerConnection>scm:git:git@github.com:SonarCommunity/sonar-fsharp.git</developerConnection>
    <url>https://github.com/SonarCommunity/sonar-fsharp</url>
    <tag>1.0.RC1</tag>
  </scm>

  <properties>
    <sonar.pluginName>F#</sonar.pluginName>
    <sonar.pluginClass>org.sonar.plugins.fsharp.FSharpPlugin</sonar.pluginClass>
  </properties>            
  <dependencies>             
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>FsSonarRunner</artifactId>
      <version>${project.version}</version>
      <type>zip</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.sonarsource.dotnet</groupId>
      <artifactId>sonar-dotnet-tests-library</artifactId>
      <type>jar</type>
      <version>1.3.5-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.sonar.sslr-squid-bridge</groupId>
      <artifactId>sslr-squid-bridge</artifactId>
      <version>2.5</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.sonar.common-rules</groupId>
      <artifactId>sonar-common-rules</artifactId>
      <version>1.2</version>
    </dependency>

    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-plugin-api</artifactId>
      <scope>provided</scope>
      <version>${sonar.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-duplications</artifactId>
      <scope>provided</scope>
      <version>${sonar.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-deprecated</artifactId>
      <scope>provided</scope>
      <version>${sonar.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>provided</scope>
      <version>0.9.15</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
      <version>4.7</version>
    </dependency>
    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-assert</artifactId>
      <scope>test</scope>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <scope>test</scope>
      <version>1.8.5</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>copy</goal>
            </goals>
            <phase>prepare-package</phase>
            <configuration>
              <stripVersion>true</stripVersion>
              <artifactItems>
                <artifactItem>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>FsSonarRunner</artifactId>
                  <version>${project.version}</version>
                  <type>zip</type>
                  <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-plugin-size</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <phase>verify</phase>
            <configuration>
              <rules>
                <requireFilesSize>
                  <maxsize>16500000</maxsize>
                  <minsize>00000</minsize>
                  <files>
                    <file>${project.build.directory}/${project.build.finalName}.jar</file>
                  </files>
                </requireFilesSize>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
