<Project>
  <PropertyGroup>
    <Copyright>Copyright © 2020</Copyright>
    <Product>Sonar Community F# Plugin</Product>
    <Description>The plugin enables analysis of F# within SonarQube.</Description>
    <Version>0.0.0.1</Version>
    <Company>jmecsoftware</Company>
  </PropertyGroup>
</Project>