<Project>
  <PropertyGroup>
    <Copyright>Copyright © 2015, 2019</Copyright>
    <Product>Sonar F# Plugin</Product>
    <Description>The plugin enables analysis of F# within SonarQube.</Description>
    <Version>1.1.0-alpha</Version>
    <Company>jmecsoftware</Company>
  </PropertyGroup>
</Project>